{
  "short_name": "SoundVibes",
  "name": "SoundVibes",
  "icons": [
    {
      "src": "img/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e"
}
